# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  BulkyBook.sln  Startup.cs  appsettings.json  mono_crash.1479af2d46.0.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj  Class1.cs
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20200506202236_AddDefaultIdentityMigration.Designer.cs  20200506202236_AddDefaultIdentityMigration.cs  20200506205046_AddCategoryToDb.Designer.cs  20200506205046_AddCategoryToDb.cs  20200514154004_AddCoverTypeToDb.Designer.cs  20200514154004_AddCoverTypeToDb.cs  20200514180352_AddStoredProcForCoverType.Designer.cs  20200514180352_AddStoredProcForCoverType.cs  20200522171751_addProductsToDb.Designer.cs  20200522171751_addProductsToDb.cs  20200522183308_addValidationProductsToDb.Designer.cs  20200522183308_addValidationProductsToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
BulkyBook.Models/: BulkyBook.Models.csproj  Category.cs  Class1.cs  CoverType.cs  Product.cs
BulkyBook.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  Class1.cs  SD.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BulkyBook/wwwroot/js/: Category.js  CoverType.js  Product.js
